# The Llama Cloud API key.
LLAMA_CLOUD_API_KEY=llx-cJ6yjOCB0g6f787HUEeCUwKV5fcwwsaUb8UTJ0r6QbFRVfD1

# The provider for the AI models to use.
MODEL_PROVIDER=openai

# The name of LLM model to use.
MODEL=gpt-4o-mini

# Name of the embedding model to use.
EMBEDDING_MODEL=text-embedding-3-large

# Dimension of the embedding model to use.
EMBEDDING_DIM=1536

# The questions to help users get started (multi-line).
CONVERSATION_STARTERS="How may I Help You today?"

# The OpenAI API key to use.
OPENAI_API_KEY=sk-proj-nP44ZC4zYtVvOs8rSSuST3BlbkFJUdAF6fLV6dElPvdBl0F6
 

# Temperature for sampling from the model.
LLM_TEMPERATURE=0.7

# Maximum number of tokens to generate.
# LLM_MAX_TOKENS=

# The number of similar embeddings to return when retrieving documents.
# TOP_K=

# The time in milliseconds to wait for the stream to return a response.
STREAM_TIMEOUT=60000

# Configuration for Pinecone vector store
# The Pinecone API key.
PINECONE_API_KEY=dd930e56-a376-4f84-ba3d-b937ac8bcb21

PINECONE_ENVIRONMENT=us-east-1


PINECONE_INDEX_NAME=chinmaya01

# FILESERVER_URL_PREFIX is the URL prefix of the server storing the images generated by the interpreter.
FILESERVER_URL_PREFIX=http://localhost:3000/api/files

# STABILITY_API_KEY key is required to run image generator. Get it here: https://platform.stability.ai/account/keys
STABILITY_API_KEY=sk-HMYL3ZQNIyv8J0G8HCxhGJG43BLDNQm40exB3qPA0hKLeO5Z

# Customize prompt to generate the next question suggestions based on the conversation history.
# Disable this prompt to disable the next question suggestions feature.
NEXT_QUESTION_PROMPT="You're a helpful assistant! Your task is to suggest the next question that user might ask. 
Here is the conversation history
---------------------
{conversation}
---------------------
Given the conversation history, please give me 4 questions that you might ask next!
Your answer should be wrapped in three sticks which follows the following format:
```
<question 1>
<question 2>
<question 3>
<question 4>
```"

# The system prompt for the AI model.
SYSTEM_PROMPT="You are a DuckDuckGo search agent. 
You can use the duckduckgo search tool to get information from the web to answer user questions.
For better results, you can specify the region parameter to get results from a specific region but it's optional.
You are a Wikipedia agent. You help users to get information from Wikipedia.
You are an image generator agent. You help users to generate images using the Stability API.
"

